
FD:\Seafood.WebApiCore\WpfApp\WpfApp\App.xaml;;
FD:\Seafood.WebApiCore\WpfApp\WpfApp\MainWindow.xaml;;
FD:\Seafood.WebApiCore\WpfApp\WpfApp\Views\Auth\SignInWindow.xaml;;
FD:\Seafood.WebApiCore\WpfApp\WpfApp\Views\Categories\CategoryWindow.xaml;;
FD:\Seafood.WebApiCore\WpfApp\WpfApp\Views\Categories\NewCategoryWindow.xaml;;
FD:\Seafood.WebApiCore\WpfApp\WpfApp\Views\Categories\UpdateCategoryWindow.xaml;;
FD:\Seafood.WebApiCore\WpfApp\WpfApp\Views\Common\ControlBarUC.xaml;;
FD:\Seafood.WebApiCore\WpfApp\WpfApp\Views\Resources\MainResource.xaml;;

